{
  "private": true,
  "name": "thoughtspot",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.1"
  },
  "dependencies": {
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.7",
    "react-onclickoutside": "^6.7.0"
  }
}
